<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Ruby Kim"><meta name="copyright" content="Ruby Kim"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>정보보안 패스파인더 | 정보 보안 개요 - 해킹과 해킹 방어 | 잡동사니</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/blog/ruby.svg"><link rel="mask-icon" href="/blog/ruby.svg" color="#0078E7"><link rel="alternate icon" href="/blog/yun.ico"><link rel="preload" href="/blog/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/blog/js/utils.js" as="script"><link rel="preload" href="/blog/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/blog/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"kimkyeongnam.github.io","root":"/blog/","title":"잡동사니","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/blog/css/hexo-theme-yun.css"><script src="/blog/js/utils.js"></script><script src="/blog/js/hexo-theme-yun.js"></script><script data-ad-client="ca-pub-4223613861116790" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="본 포스트는 제주코딩베이스캠프 지원 하에 작성되었습니다.해당 강의를보고싶으신 분들은 여기를 참고하시길 바랍니다.     해킹(Hacking)소프트웨어, 네트워크, 웹 서비스, 앱 등 각종 정보 체계가 본래의 의도를 벗어난 동작을 일으키도록 하거나주어진 권한 이상의 정보를 열람, 복제, 변경 가능하게 하는 행위를 광범위하게 이르는 말 해킹의 법률적 해석“침">
<meta property="og:type" content="article">
<meta property="og:title" content="정보보안 패스파인더 | 정보 보안 개요 - 해킹과 해킹 방어">
<meta property="og:url" content="http://kimkyeongnam.github.io/blog/2021/07/17/Ex%20Activities/JE%EC%BD%94%EB%B2%A0%20%EC%84%9C%ED%8F%AC%ED%84%B0JU/%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88-%ED%8C%A8%EC%8A%A4%ED%8C%8C%EC%9D%B8%EB%8D%94/1-%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88%EA%B0%9C%EC%9A%94/index.html">
<meta property="og:site_name" content="잡동사니">
<meta property="og:description" content="본 포스트는 제주코딩베이스캠프 지원 하에 작성되었습니다.해당 강의를보고싶으신 분들은 여기를 참고하시길 바랍니다.     해킹(Hacking)소프트웨어, 네트워크, 웹 서비스, 앱 등 각종 정보 체계가 본래의 의도를 벗어난 동작을 일으키도록 하거나주어진 권한 이상의 정보를 열람, 복제, 변경 가능하게 하는 행위를 광범위하게 이르는 말 해킹의 법률적 해석“침">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://kimkyeongnam.github.io/blog/2021/07/17/Ex%20Activities/JE%EC%BD%94%EB%B2%A0%20%EC%84%9C%ED%8F%AC%ED%84%B0JU/%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88-%ED%8C%A8%EC%8A%A4%ED%8C%8C%EC%9D%B8%EB%8D%94/1-%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88%EA%B0%9C%EC%9A%94/logo.png">
<meta property="og:image" content="http://kimkyeongnam.github.io/blog/2021/07/17/Ex%20Activities/JE%EC%BD%94%EB%B2%A0%20%EC%84%9C%ED%8F%AC%ED%84%B0JU/%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88-%ED%8C%A8%EC%8A%A4%ED%8C%8C%EC%9D%B8%EB%8D%94/1-%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88%EA%B0%9C%EC%9A%94/farming.png">
<meta property="og:image" content="http://kimkyeongnam.github.io/blog/2021/07/17/Ex%20Activities/JE%EC%BD%94%EB%B2%A0%20%EC%84%9C%ED%8F%AC%ED%84%B0JU/%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88-%ED%8C%A8%EC%8A%A4%ED%8C%8C%EC%9D%B8%EB%8D%94/1-%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88%EA%B0%9C%EC%9A%94/farming2.png">
<meta property="og:image" content="http://kimkyeongnam.github.io/blog/2021/07/17/Ex%20Activities/JE%EC%BD%94%EB%B2%A0%20%EC%84%9C%ED%8F%AC%ED%84%B0JU/%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88-%ED%8C%A8%EC%8A%A4%ED%8C%8C%EC%9D%B8%EB%8D%94/1-%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88%EA%B0%9C%EC%9A%94/anonymous.png">
<meta property="article:published_time" content="2021-07-17T03:05:44.000Z">
<meta property="article:modified_time" content="2021-07-19T03:56:50.601Z">
<meta property="article:author" content="Ruby Kim">
<meta property="article:tag" content="서포터즈">
<meta property="article:tag" content="제주코딩베이스캠프">
<meta property="article:tag" content="정보보안">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kimkyeongnam.github.io/blog/2021/07/17/Ex%20Activities/JE%EC%BD%94%EB%B2%A0%20%EC%84%9C%ED%8F%AC%ED%84%B0JU/%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88-%ED%8C%A8%EC%8A%A4%ED%8C%8C%EC%9D%B8%EB%8D%94/1-%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88%EA%B0%9C%EC%9A%94/logo.png"><script src="/blog/js/ui/mode.js"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/blog/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/blog/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/blog/about/" title="Ruby Kim"><img width="96" loading="lazy" src="/blog/profile.png" alt="Ruby Kim"></a><div class="site-author-name"><a href="/blog/about/">Ruby Kim</a></div><span class="site-name">잡동사니</span><sub class="site-subtitle">프로그래밍 공부 중인 예비 주니어 개발자</sub><div class="site-desciption">(´▽`ʃ♡ƪ)</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/blog/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/blog/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">31</span></a></div><div class="site-state-item"><a href="/blog/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/blog/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">23</span></a></div><a class="site-state-item hty-icon-button" href="/blog/about/" title="about"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/kimkyeongnam" title="GitHub" target="_blank" style="color:#333"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:dev.rubykim@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%ED%95%B4%ED%82%B9-Hacking"><span class="toc-number">1.</span> <span class="toc-text">해킹(Hacking)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%ED%95%B4%ED%82%B9%EC%9D%98-%EB%B2%95%EB%A5%A0%EC%A0%81-%ED%95%B4%EC%84%9D"><span class="toc-number">1.1.</span> <span class="toc-text">해킹의 법률적 해석</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%98%88%EC%8B%9C"><span class="toc-number">1.2.</span> <span class="toc-text">예시</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88"><span class="toc-number">2.</span> <span class="toc-text">정보보안</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%ED%95%B4%EC%BB%A4%EC%9D%98-%EB%B6%84%EB%A5%98"><span class="toc-number">3.</span> <span class="toc-text">해커의 분류</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%ED%95%B4%EC%BB%A4-%EC%A1%B0%EC%A7%81"><span class="toc-number">4.</span> <span class="toc-text">해커 조직</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%97%B0%EB%B3%80-%EB%AA%A8%EB%B0%94%EC%9D%BC-%EA%B0%B1"><span class="toc-number">4.1.</span> <span class="toc-text">연변 모바일 갱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%96%B4%EB%82%98%EB%8B%88%EB%A8%B8%EC%8A%A4-Anonymous"><span class="toc-number">4.2.</span> <span class="toc-text">어나니머스(Anonymous)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%98%88%EC%8B%9C-1"><span class="toc-number">4.3.</span> <span class="toc-text">예시</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B8%B0%EC%97%85-%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88-%ED%8C%80%EC%9D%98-%EA%B5%AC%EC%A1%B0"><span class="toc-number">5.</span> <span class="toc-text">기업 정보보안 팀의 구조</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B3%B5%EA%B2%A9%EC%9E%90%EC%99%80-%EB%B0%A9%EC%96%B4%EC%9E%90"><span class="toc-number">6.</span> <span class="toc-text">공격자와 방어자</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EA%B3%B5%EA%B2%A9%EC%9E%90"><span class="toc-number">6.1.</span> <span class="toc-text">공격자</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EB%B0%A9%EC%96%B4%EC%9E%90"><span class="toc-number">6.2.</span> <span class="toc-text">방어자</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://kimkyeongnam.github.io/blog/blog/2021/07/17/Ex%20Activities/JE%EC%BD%94%EB%B2%A0%20%EC%84%9C%ED%8F%AC%ED%84%B0JU/%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88-%ED%8C%A8%EC%8A%A4%ED%8C%8C%EC%9D%B8%EB%8D%94/1-%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88%EA%B0%9C%EC%9A%94/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Ruby Kim"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="잡동사니"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">정보보안 패스파인더 | 정보 보안 개요 - 해킹과 해킹 방어</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-07-17 12:05:44" itemprop="dateCreated datePublished" datetime="2021-07-17T12:05:44+09:00">2021-07-17</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2021-07-19 12:56:50" itemprop="dateModified" datetime="2021-07-19T12:56:50+09:00">2021-07-19</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/blog/categories/%F0%9F%8F%9D%EF%B8%8F-JE%EC%BD%94%EB%B2%A0-%EC%84%9C%ED%8F%AC%ED%84%B0JU/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">🏝️ JE코베 서포터JU</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/blog/tags/%EC%84%9C%ED%8F%AC%ED%84%B0%EC%A6%88/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">서포터즈</span></a><a class="tag-item" href="/blog/tags/%EC%A0%9C%EC%A3%BC%EC%BD%94%EB%94%A9%EB%B2%A0%EC%9D%B4%EC%8A%A4%EC%BA%A0%ED%94%84/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">제주코딩베이스캠프</span></a><a class="tag-item" href="/blog/tags/%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">정보보안</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p><a target="_blank" rel="noopener" href="https://www.inflearn.com/course/%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88-%ED%8C%A8%EC%8A%A4%ED%8C%8C%EC%9D%B8%EB%8D%94/dashboard"><img src="/blog/2021/07/17/Ex%20Activities/JE%EC%BD%94%EB%B2%A0%20%EC%84%9C%ED%8F%AC%ED%84%B0JU/%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88-%ED%8C%A8%EC%8A%A4%ED%8C%8C%EC%9D%B8%EB%8D%94/1-%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88%EA%B0%9C%EC%9A%94/logo.png" class="" title="logo" loading="lazy"></a></p>
<blockquote><p>본 포스트는 제주코딩베이스캠프 지원 하에 작성되었습니다.<br>해당 강의를보고싶으신 분들은 <a target="_blank" rel="noopener" href="https://www.inflearn.com/course/%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88-%ED%8C%A8%EC%8A%A4%ED%8C%8C%EC%9D%B8%EB%8D%94/dashboard">여기</a>를 참고하시길 바랍니다.</p>
</blockquote>

<br>

<h2 id="해킹-Hacking"><a href="#해킹-Hacking" class="headerlink" title="해킹(Hacking)"></a>해킹(Hacking)</h2><p>소프트웨어, 네트워크, 웹 서비스, 앱 등 각종 정보 체계가 <strong>본래의 의도를 벗어난 동작</strong>을 일으키도록 하거나<br><strong>주어진 권한 이상의 정보를 열람, 복제, 변경</strong> 가능하게 하는 행위를 광범위하게 이르는 말</p>
<h3 id="해킹의-법률적-해석"><a href="#해킹의-법률적-해석" class="headerlink" title="해킹의 법률적 해석"></a>해킹의 법률적 해석</h3><blockquote><p>“침해사고”란 해킹, 컴퓨터바이러스, 논리폭탄, 메일폭탄, 서비스 거부 또는 고출력 전자기파 등의 방법으로 정보통신망 또는 이와 관련된 정보시스템을 공격하는 행위를 하여 발생한 사태를 말한다.</p>
<footer><strong>정보통신망 이용촉진 및 정보보호 등에 관한 법률</strong><cite>제2조 7호</cite></footer></blockquote>

<h3 id="예시"><a href="#예시" class="headerlink" title="예시"></a>예시</h3><img src="/blog/2021/07/17/Ex%20Activities/JE%EC%BD%94%EB%B2%A0%20%EC%84%9C%ED%8F%AC%ED%84%B0JU/%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88-%ED%8C%A8%EC%8A%A4%ED%8C%8C%EC%9D%B8%EB%8D%94/1-%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88%EA%B0%9C%EC%9A%94/farming.png" class="" title="farming" loading="lazy">
<img src="/blog/2021/07/17/Ex%20Activities/JE%EC%BD%94%EB%B2%A0%20%EC%84%9C%ED%8F%AC%ED%84%B0JU/%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88-%ED%8C%A8%EC%8A%A4%ED%8C%8C%EC%9D%B8%EB%8D%94/1-%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88%EA%B0%9C%EC%9A%94/farming2.png" class="" title="farming2" loading="lazy">
<br>

<h2 id="정보보안"><a href="#정보보안" class="headerlink" title="정보보안"></a>정보보안</h2><p>보안 취약점을 찾아내어 그 문제를 해결하고 이를 악의적으로 이용하는 것을 방지하는 행위<br><br></p>
<h2 id="해커의-분류"><a href="#해커의-분류" class="headerlink" title="해커의 분류"></a>해커의 분류</h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">조직적</th>
<th align="center">혼재</th>
<th align="center">비조직적</th>
</tr>
</thead>
<tbody><tr>
<td align="center">합법</td>
<td align="center"><strong>화이트 햇 해커</strong></td>
<td align="center"></td>
<td align="center">버그바운티</td>
</tr>
<tr>
<td align="center">불법</td>
<td align="center">- 사이버 테러리스트<br>- 사이버 갱조직 등</td>
<td align="center"><strong>핵티비스트</strong></td>
<td align="center"><strong>블랙 햇 해커</strong></td>
</tr>
<tr>
<td align="center">그<br>어딘가</td>
<td align="center">국가 소속 활동가<br>(Nation State Actors)</td>
<td align="center">사이버 용병<br>(Cyber Mercenaries)</td>
<td align="center">- 스크립트 키디<br>(Script Kiddies)<br>- <strong>그래이 햇 해커</strong><br>- 국가 지원 해커<br>(Nationalist hackers)</td>
</tr>
</tbody></table>
<ul>
<li>블랙 햇 해커: 해커들을 흔히 이르는 용어</li>
<li>화이트 햇 해커: 정보보호, 모의해킹</li>
<li>핵티비스트: 정치적 목적으로 해킹(어나니머스)</li>
<li>그래이 햇 해커: 돈을 받고 해킹. 불법/합법일 수도</li>
<li>버그바운티: 회사 프로그램의 취약점 및 버그 발견(발견하면 신고해서 포상금을 받자)</li>
</ul>
<br>

<h2 id="해커-조직"><a href="#해커-조직" class="headerlink" title="해커 조직"></a>해커 조직</h2><h3 id="연변-모바일-갱"><a href="#연변-모바일-갱" class="headerlink" title="연변 모바일 갱"></a>연변 모바일 갱</h3><ul>
<li>중국 길림성의 연변에 거주하고 있어 연변 모바일 갱이라고 불리며, 중국과 북한의 경계에 위치한 도시</li>
<li>활발히 활동중인 모바일 갱에는 표적과 안티바이러스 애플리케이션에 맞게 악성코드를 신속하게 적용시키기 위한 다양한 역할들이 있음<ul>
<li>모바일 갱은 조직책, 통역사, 카우보이, 악성코드 제작자로 구성</li>
</ul>
</li>
<li>가짜 뱅킹 어플리케이션, 인기 있는 어플리케이션을 모방한 가짜 어플리케이션, 각종 무료 SW(게임 크랙 등), 음란물 앱 제작</li>
</ul>
<h3 id="어나니머스-Anonymous"><a href="#어나니머스-Anonymous" class="headerlink" title="어나니머스(Anonymous)"></a>어나니머스(Anonymous)</h3><img src="/blog/2021/07/17/Ex%20Activities/JE%EC%BD%94%EB%B2%A0%20%EC%84%9C%ED%8F%AC%ED%84%B0JU/%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88-%ED%8C%A8%EC%8A%A4%ED%8C%8C%EC%9D%B8%EB%8D%94/1-%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88%EA%B0%9C%EC%9A%94/anonymous.png" class="" title="anonymous" loading="lazy">
<ul>
<li><strong>익명</strong></li>
<li>약 3000명</li>
<li>세계적 활동</li>
<li>핵티비스트</li>
</ul>
<h3 id="예시-1"><a href="#예시-1" class="headerlink" title="예시"></a>예시</h3><ul>
<li>구글 해킹: 구글에 검색되는 url들을 통해 사이트 관리자 페이지 접근</li>
<li>프록시 변조: 5억을 결제하기 위해 카드 사용 → 서버에 데이터 전송 시 잠시 잡아서 5억을 5원으로 변경</li>
</ul>
<br>

<h2 id="기업-정보보안-팀의-구조"><a href="#기업-정보보안-팀의-구조" class="headerlink" title="기업 정보보안 팀의 구조"></a>기업 정보보안 팀의 구조</h2><ul>
<li>보안 관제실<ul>
<li>CERT 침해사고대응과 함께하는 경우가 많음</li>
<li>보안인식 개선</li>
</ul>
</li>
<li>보안 운영</li>
<li>정보보안 R&amp;D<br><a target="_blank" rel="noopener" href="http://news.bizwatch.co.kr/article/mobile/2018/06/29/0030">(한국인터넷진흥원 정보보안 관제실)</a></li>
</ul>
<br>

<h2 id="공격자와-방어자"><a href="#공격자와-방어자" class="headerlink" title="공격자와 방어자"></a>공격자와 방어자</h2><h3 id="공격자"><a href="#공격자" class="headerlink" title="공격자"></a>공격자</h3><p>각종 해킹 공격</p>
<ul>
<li>시스템 &amp; 네트워크 공격</li>
<li>사회공학적 공격</li>
<li>제로데이 공격</li>
<li>APT 공격</li>
</ul>
<h3 id="방어자"><a href="#방어자" class="headerlink" title="방어자"></a>방어자</h3><p>해킹 공격의 대응책</p>
<ul>
<li>WAF</li>
<li>Anti DDoS(DDX)</li>
<li>IDS &amp; IPS</li>
<li>FireWall</li>
</ul>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Ruby Kim</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://kimkyeongnam.github.io/blog/2021/07/17/Ex%20Activities/JE%EC%BD%94%EB%B2%A0%20%EC%84%9C%ED%8F%AC%ED%84%B0JU/%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88-%ED%8C%A8%EC%8A%A4%ED%8C%8C%EC%9D%B8%EB%8D%94/1-%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88%EA%B0%9C%EC%9A%94/" title="정보보안 패스파인더 | 정보 보안 개요 - 해킹과 해킹 방어">http://kimkyeongnam.github.io/blog/2021/07/17/Ex%20Activities/JE%EC%BD%94%EB%B2%A0%20%EC%84%9C%ED%8F%AC%ED%84%B0JU/%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88-%ED%8C%A8%EC%8A%A4%ED%8C%8C%EC%9D%B8%EB%8D%94/1-%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88%EA%B0%9C%EC%9A%94/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ko" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/blog/2021/07/17/Ex%20Activities/JE%EC%BD%94%EB%B2%A0%20%EC%84%9C%ED%8F%AC%ED%84%B0JU/%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88-%ED%8C%A8%EC%8A%A4%ED%8C%8C%EC%9D%B8%EB%8D%94/2-%EC%A0%95%EB%B3%B4%EB%B3%B4%EC%95%88%EC%A7%84%EB%A1%9C/" rel="prev" title="정보보안 패스파인더 | 정보보안진로"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">정보보안 패스파인더 | 정보보안진로</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/blog/2021/07/16/Ex%20Activities/%EB%8C%80%EC%BD%94%EC%BA%A0/%EC%84%9C%ED%8F%AC%ED%84%B0%EC%A6%88/1%EC%A3%BC%EC%B0%A8/%EA%B3%B5%EB%B6%80%EC%9D%B8%EC%A6%9D/" rel="next" title="대코캠 서포터즈 1기 | 1주차 코딩 공부"><span class="post-nav-text">대코캠 서포터즈 1기 | 1주차 코딩 공부</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="kimkyeongnam/blog" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Ruby Kim</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>