<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Ruby Kim"><meta name="copyright" content="Ruby Kim"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>대코캠 서포터즈 1기 | 1주차 정보 공유 - Git과 Github에 대해 알아보자 | 잡동사니</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/blog/ruby.svg"><link rel="mask-icon" href="/blog/ruby.svg" color="#0078E7"><link rel="alternate icon" href="/blog/yun.ico"><link rel="preload" href="/blog/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/blog/js/utils.js" as="script"><link rel="preload" href="/blog/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/blog/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"kimkyeongnam.github.io","root":"/blog/","title":"잡동사니","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/blog/css/hexo-theme-yun.css"><script src="/blog/js/utils.js"></script><script src="/blog/js/hexo-theme-yun.js"></script><script data-ad-client="ca-pub-4223613861116790" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="오픈소스(Open Source)Git과 Github에 대해 설명하기 앞서 오픈소스에 대해 말씀드리려고 해요.   여러분은 과제나 자소서를 쓰면서 단 한번에 마음에 드는 결과물을 얻으신 적이 있으신가요? 위의 디자이너 짤 같이, 마음에 드는 결과물을 한번에 얻기는 많이 힘듭니다. 분명 누구나 한 번쯤 다른 사람에게 물어보거나 인터넷에 검색하는 등 다양한 방법">
<meta property="og:type" content="article">
<meta property="og:title" content="대코캠 서포터즈 1기 | 1주차 정보 공유 - Git과 Github에 대해 알아보자">
<meta property="og:url" content="http://kimkyeongnam.github.io/blog/2021/07/16/Ex%20Activities/%EB%8C%80%EC%BD%94%EC%BA%A0/%EC%84%9C%ED%8F%AC%ED%84%B0%EC%A6%88/1%EC%A3%BC%EC%B0%A8/%EC%A0%95%EB%B3%B4%EA%B3%B5%EC%9C%A0/index.html">
<meta property="og:site_name" content="잡동사니">
<meta property="og:description" content="오픈소스(Open Source)Git과 Github에 대해 설명하기 앞서 오픈소스에 대해 말씀드리려고 해요.   여러분은 과제나 자소서를 쓰면서 단 한번에 마음에 드는 결과물을 얻으신 적이 있으신가요? 위의 디자이너 짤 같이, 마음에 드는 결과물을 한번에 얻기는 많이 힘듭니다. 분명 누구나 한 번쯤 다른 사람에게 물어보거나 인터넷에 검색하는 등 다양한 방법">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://kimkyeongnam.github.io/blog/2021/07/16/Ex%20Activities/%EB%8C%80%EC%BD%94%EC%BA%A0/%EC%84%9C%ED%8F%AC%ED%84%B0%EC%A6%88/1%EC%A3%BC%EC%B0%A8/%EC%A0%95%EB%B3%B4%EA%B3%B5%EC%9C%A0/results.png">
<meta property="og:image" content="http://kimkyeongnam.github.io/blog/2021/07/16/Ex%20Activities/%EB%8C%80%EC%BD%94%EC%BA%A0/%EC%84%9C%ED%8F%AC%ED%84%B0%EC%A6%88/1%EC%A3%BC%EC%B0%A8/%EC%A0%95%EB%B3%B4%EA%B3%B5%EC%9C%A0/github.png">
<meta property="og:image" content="http://kimkyeongnam.github.io/blog/2021/07/16/Ex%20Activities/%EB%8C%80%EC%BD%94%EC%BA%A0/%EC%84%9C%ED%8F%AC%ED%84%B0%EC%A6%88/1%EC%A3%BC%EC%B0%A8/%EC%A0%95%EB%B3%B4%EA%B3%B5%EC%9C%A0/githubms.png">
<meta property="og:image" content="http://kimkyeongnam.github.io/blog/2021/07/16/Ex%20Activities/%EB%8C%80%EC%BD%94%EC%BA%A0/%EC%84%9C%ED%8F%AC%ED%84%B0%EC%A6%88/1%EC%A3%BC%EC%B0%A8/%EC%A0%95%EB%B3%B4%EA%B3%B5%EC%9C%A0/git.png">
<meta property="og:image" content="http://kimkyeongnam.github.io/blog/2021/07/16/Ex%20Activities/%EB%8C%80%EC%BD%94%EC%BA%A0/%EC%84%9C%ED%8F%AC%ED%84%B0%EC%A6%88/1%EC%A3%BC%EC%B0%A8/%EC%A0%95%EB%B3%B4%EA%B3%B5%EC%9C%A0/versions.png">
<meta property="article:published_time" content="2021-07-15T15:54:44.000Z">
<meta property="article:modified_time" content="2021-07-18T15:43:59.868Z">
<meta property="article:author" content="Ruby Kim">
<meta property="article:tag" content="코드잇">
<meta property="article:tag" content="서포터즈">
<meta property="article:tag" content="대학생코딩캠프">
<meta property="article:tag" content="대코캠">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kimkyeongnam.github.io/blog/2021/07/16/Ex%20Activities/%EB%8C%80%EC%BD%94%EC%BA%A0/%EC%84%9C%ED%8F%AC%ED%84%B0%EC%A6%88/1%EC%A3%BC%EC%B0%A8/%EC%A0%95%EB%B3%B4%EA%B3%B5%EC%9C%A0/results.png"><script src="/blog/js/ui/mode.js"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/blog/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/blog/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/blog/about/" title="Ruby Kim"><img width="96" loading="lazy" src="/blog/profile.png" alt="Ruby Kim"></a><div class="site-author-name"><a href="/blog/about/">Ruby Kim</a></div><span class="site-name">잡동사니</span><sub class="site-subtitle">프로그래밍 공부 중인 예비 주니어 개발자</sub><div class="site-desciption">(´▽`ʃ♡ƪ)</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/blog/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/blog/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">31</span></a></div><div class="site-state-item"><a href="/blog/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/blog/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">23</span></a></div><a class="site-state-item hty-icon-button" href="/blog/about/" title="about"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/kimkyeongnam" title="GitHub" target="_blank" style="color:#333"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:dev.rubykim@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%98%A4%ED%94%88%EC%86%8C%EC%8A%A4-Open-Source"><span class="toc-number">1.</span> <span class="toc-text">오픈소스(Open Source)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github"><span class="toc-number">2.</span> <span class="toc-text">Github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git"><span class="toc-number">3.</span> <span class="toc-text">Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%EA%B3%BC-Github%EB%8A%94-%EC%96%B4%EB%96%A4-%EA%B4%80%EA%B3%84%EA%B0%80-%EC%9E%88%EB%8A%94%EA%B1%B0%EC%A7%80"><span class="toc-number">4.</span> <span class="toc-text">Git과 Github는 어떤 관계가 있는거지?</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://kimkyeongnam.github.io/blog/blog/2021/07/16/Ex%20Activities/%EB%8C%80%EC%BD%94%EC%BA%A0/%EC%84%9C%ED%8F%AC%ED%84%B0%EC%A6%88/1%EC%A3%BC%EC%B0%A8/%EC%A0%95%EB%B3%B4%EA%B3%B5%EC%9C%A0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Ruby Kim"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="잡동사니"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">대코캠 서포터즈 1기 | 1주차 정보 공유 - Git과 Github에 대해 알아보자</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-07-16 00:54:44" itemprop="dateCreated datePublished" datetime="2021-07-16T00:54:44+09:00">2021-07-16</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2021-07-19 00:43:59" itemprop="dateModified" datetime="2021-07-19T00:43:59+09:00">2021-07-19</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/blog/categories/%E2%8C%A8%EF%B8%8F-%EB%8C%80%EC%BD%94%EC%BA%A0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">⌨️ 대코캠</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/blog/tags/%EC%BD%94%EB%93%9C%EC%9E%87/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">코드잇</span></a><a class="tag-item" href="/blog/tags/%EC%84%9C%ED%8F%AC%ED%84%B0%EC%A6%88/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">서포터즈</span></a><a class="tag-item" href="/blog/tags/%EB%8C%80%ED%95%99%EC%83%9D%EC%BD%94%EB%94%A9%EC%BA%A0%ED%94%84/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">대학생코딩캠프</span></a><a class="tag-item" href="/blog/tags/%EB%8C%80%EC%BD%94%EC%BA%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">대코캠</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="오픈소스-Open-Source"><a href="#오픈소스-Open-Source" class="headerlink" title="오픈소스(Open Source)"></a>오픈소스(Open Source)</h2><p>Git과 Github에 대해 설명하기 앞서 오픈소스에 대해 말씀드리려고 해요.</p>
<img src="/blog/2021/07/16/Ex%20Activities/%EB%8C%80%EC%BD%94%EC%BA%A0/%EC%84%9C%ED%8F%AC%ED%84%B0%EC%A6%88/1%EC%A3%BC%EC%B0%A8/%EC%A0%95%EB%B3%B4%EA%B3%B5%EC%9C%A0/results.png" class="" title="results" loading="lazy">

<p>여러분은 과제나 자소서를 쓰면서 단 한번에 마음에 드는 결과물을 얻으신 적이 있으신가요?</p>
<p>위의 디자이너 짤 같이, 마음에 드는 결과물을 한번에 얻기는 많이 힘듭니다.</p>
<p>분명 누구나 한 번쯤 다른 사람에게 물어보거나 인터넷에 검색하는 등 다양한 방법을 통해 수정을 거듭하면서 최종제출물을 만드셨을거에요.</p>
<p>​</p>
<p>네, 여러분들도 아시다시피 세상에 완벽한 프로그램은 없습니다.</p>
<p>프로그래머또한 사람이기 때문에, 만족도가 떨어지는 프로그램을 쓸 때 이렇게 생각합니다.<br><em>‘이 기능 추가하면 대박날 것 같은데?’</em><br><em>‘이 기능은 정말 쓸모 없어 보이는데 없애고 싶다…’</em><br><del>아직 아무생각이 들지않는 저는… 멀었네요..</del><br>​</p>
<p>이러한 사람들의 모여 생겨난 것이 바로 <strong>오픈소스(Open Source)</strong> 입니다.<br>서로의 코드를 공개함으로써 집단지성의 힘으로 그 프로그램의 기능을 추가하여, 더 가치있는 프로그램으로 발전시킬 수 있어요.</p>
<h2 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h2><img src="/blog/2021/07/16/Ex%20Activities/%EB%8C%80%EC%BD%94%EC%BA%A0/%EC%84%9C%ED%8F%AC%ED%84%B0%EC%A6%88/1%EC%A3%BC%EC%B0%A8/%EC%A0%95%EB%B3%B4%EA%B3%B5%EC%9C%A0/github.png" class="" title="github" loading="lazy">
<p>컴퓨터가 전세계에 보급되면서 전 세계인들이 자신의 코드를 오픈소스화 하여 공유할 수 있게 되었습니다.</p>
<p>각자 자신이 느끼는 불편함이 다를 것이고,프로그래머들은 각자 그 불편함을 해소할 수 있는 코드를 만들거에요.</p>
<p>자신이 만든 코드를 공유하는건 정말 좋은 일이에요. 하지만, 겨우 구현했더니 이미 다른 사람이 만들어놨네?!!?! (띠용띠용)</p>
<p>이러한 비효율적인 일을 막고자 소스코드를 저장하고 개발자들이 소통할 수 있는 공간이 생겨나게 됩니다.<br>Gitlab, Github, Bitbucket 등의 사이트가 바로 그런 곳이에요.</p>
<p><strong>Github</strong>는 이러한 사이트 중 가장 유명한 사이트입니다.<br>2018년에는 마이크로소프트가 약 75억달러에 인수했다고 해서 시끌벅적했어요!</p>
<img src="/blog/2021/07/16/Ex%20Activities/%EB%8C%80%EC%BD%94%EC%BA%A0/%EC%84%9C%ED%8F%AC%ED%84%B0%EC%A6%88/1%EC%A3%BC%EC%B0%A8/%EC%A0%95%EB%B3%B4%EA%B3%B5%EC%9C%A0/githubms.png" class="" title="githubms" loading="lazy">

<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><img src="/blog/2021/07/16/Ex%20Activities/%EB%8C%80%EC%BD%94%EC%BA%A0/%EC%84%9C%ED%8F%AC%ED%84%B0%EC%A6%88/1%EC%A3%BC%EC%B0%A8/%EC%A0%95%EB%B3%B4%EA%B3%B5%EC%9C%A0/git.png" class="" title="git" loading="lazy">
<p>사람들과 소통하며 코드를 공유하는 것, 아주 좋아요 👍👍<br>그런데 아무리 같이 얘기한들, 무조건 좋은 결과가 있는 것은 아닙니다.</p>
<ul>
<li>코딩하고 보니 이전게 더 좋을 수 있다던가,</li>
<li>실수로 코드를 전부 날려버리는 것,</li>
<li>예전 코드와 비교하여 변경된 부분을 찾는 등</li>
</ul>
<p>이전 코드 내용이 필요할 순간이 있을거에요.</p>
<p>과거의 기록들이 필요할 때는 어떻게 해야할까요?<br>이럴 때는 버전관리시스템을 사용하면 됩니다.</p>
<img src="/blog/2021/07/16/Ex%20Activities/%EB%8C%80%EC%BD%94%EC%BA%A0/%EC%84%9C%ED%8F%AC%ED%84%B0%EC%A6%88/1%EC%A3%BC%EC%B0%A8/%EC%A0%95%EB%B3%B4%EA%B3%B5%EC%9C%A0/versions.png" class="" title="versions" loading="lazy">
<p>버전관리시스템은 사용자가 설정해둔 시기별 코드기록을 저장해놓기 때문에 코드의 어떤 부분이 바꼈는지 찾아보기 쉽고, 없어졌던 코드를 복구하기에도 매우 용이합니다.</p>
<p>버전관리시스템으로는 Git, Subversion(SVN), BitKeeper등이 있는데, 그 중 <strong>Git</strong>이 가장 유명한 사이트에요!<br>​</p>
<h2 id="Git과-Github는-어떤-관계가-있는거지"><a href="#Git과-Github는-어떤-관계가-있는거지" class="headerlink" title="Git과 Github는 어떤 관계가 있는거지?"></a>Git과 Github는 어떤 관계가 있는거지?</h2><p>먼저 위 내용을 정리하다면 다음과 같습니다.</p>
<ul>
<li>Git: 버전관리시스템(소스코드 백업)</li>
<li>Github: 소스코드 저장 및 개발자 소통 플랫폼</li>
</ul>
<p>Git이라는 버전관리시스템을 사용하여 소스코드를 저장하는 사이트가 바로 Github에요.</p>
<p>소스코드를 수정 후 Git을 통해 버전을 기록합니다. 그리고 그 기록을 Github에 업로드하는 것이에요!</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Ruby Kim</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://kimkyeongnam.github.io/blog/2021/07/16/Ex%20Activities/%EB%8C%80%EC%BD%94%EC%BA%A0/%EC%84%9C%ED%8F%AC%ED%84%B0%EC%A6%88/1%EC%A3%BC%EC%B0%A8/%EC%A0%95%EB%B3%B4%EA%B3%B5%EC%9C%A0/" title="대코캠 서포터즈 1기 | 1주차 정보 공유 - Git과 Github에 대해 알아보자">http://kimkyeongnam.github.io/blog/2021/07/16/Ex%20Activities/%EB%8C%80%EC%BD%94%EC%BA%A0/%EC%84%9C%ED%8F%AC%ED%84%B0%EC%A6%88/1%EC%A3%BC%EC%B0%A8/%EC%A0%95%EB%B3%B4%EA%B3%B5%EC%9C%A0/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ko" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/blog/2021/07/16/Ex%20Activities/%EB%8C%80%EC%BD%94%EC%BA%A0/%EC%84%9C%ED%8F%AC%ED%84%B0%EC%A6%88/1%EC%A3%BC%EC%B0%A8/%EA%B3%B5%EB%B6%80%EC%9D%B8%EC%A6%9D/" rel="prev" title="대코캠 서포터즈 1기 | 1주차 코딩 공부"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">대코캠 서포터즈 1기 | 1주차 코딩 공부</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/blog/2021/07/14/Ex%20Activities/JE%EC%BD%94%EB%B2%A0%20%EC%84%9C%ED%8F%AC%ED%84%B0JU/python-100/%ED%9B%84%EA%B8%B0/" rel="next" title="제주코딩베이스캠프 Code Festival - Python 100제 | 후기"><span class="post-nav-text">제주코딩베이스캠프 Code Festival - Python 100제 | 후기</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="kimkyeongnam/blog" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Ruby Kim</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>