<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Ruby Kim"><meta name="copyright" content="Ruby Kim"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>42SEOUL 소개 | 잡동사니</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/blog/ruby.svg"><link rel="mask-icon" href="/blog/ruby.svg" color="#0078E7"><link rel="alternate icon" href="/blog/yun.ico"><link rel="preload" href="/blog/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/blog/js/utils.js" as="script"><link rel="preload" href="/blog/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/blog/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"kimkyeongnam.github.io","root":"/blog/","title":"잡동사니","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/blog/css/hexo-theme-yun.css"><script src="/blog/js/utils.js"></script><script src="/blog/js/hexo-theme-yun.js"></script><script data-ad-client="ca-pub-4223613861116790" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="42 Seoul? 이노베이션 아카데미? 간단하게 얘기하면 정부에서 IT인력을 키우겠다고 이노베이션 아카데미라는 것을 설립했는데,이곳에서 처음으로 진행하는 프로그램이 바로 42seoul이다. 42seoul은 정부가 직접 개발한 것! 은 아니고 ㅎ..프랑스의 ecole 42 프로그램을 벤치마킹한 비학위 프로그램이다.  Ecole 42이란Answer to the">
<meta property="og:type" content="article">
<meta property="og:title" content="42SEOUL 소개">
<meta property="og:url" content="http://kimkyeongnam.github.io/blog/2021/07/01/42SEOUL/1-42SEOUL-%EC%86%8C%EA%B0%9C/index.html">
<meta property="og:site_name" content="잡동사니">
<meta property="og:description" content="42 Seoul? 이노베이션 아카데미? 간단하게 얘기하면 정부에서 IT인력을 키우겠다고 이노베이션 아카데미라는 것을 설립했는데,이곳에서 처음으로 진행하는 프로그램이 바로 42seoul이다. 42seoul은 정부가 직접 개발한 것! 은 아니고 ㅎ..프랑스의 ecole 42 프로그램을 벤치마킹한 비학위 프로그램이다.  Ecole 42이란Answer to the">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://kimkyeongnam.github.io/blog/2021/07/01/42SEOUL/1-42SEOUL-%EC%86%8C%EA%B0%9C/innovation.png">
<meta property="og:image" content="http://kimkyeongnam.github.io/blog/2021/07/01/42SEOUL/1-42SEOUL-%EC%86%8C%EA%B0%9C/42seoul.png">
<meta property="og:image" content="http://kimkyeongnam.github.io/blog/2021/07/01/42SEOUL/1-42SEOUL-%EC%86%8C%EA%B0%9C/cj.png">
<meta property="article:published_time" content="2021-07-01T03:25:00.000Z">
<meta property="article:modified_time" content="2021-07-15T01:45:44.751Z">
<meta property="article:author" content="Ruby Kim">
<meta property="article:tag" content="42SEOUL">
<meta property="article:tag" content="이노베이션아카데미">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kimkyeongnam.github.io/blog/2021/07/01/42SEOUL/1-42SEOUL-%EC%86%8C%EA%B0%9C/innovation.png"><script src="/blog/js/ui/mode.js"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/blog/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/blog/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/blog/about/" title="Ruby Kim"><img width="96" loading="lazy" src="/blog/profile.png" alt="Ruby Kim"></a><div class="site-author-name"><a href="/blog/about/">Ruby Kim</a></div><span class="site-name">잡동사니</span><sub class="site-subtitle">프로그래밍 공부 중인 예비 주니어 개발자</sub><div class="site-desciption">(´▽`ʃ♡ƪ)</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/blog/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/blog/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">30</span></a></div><div class="site-state-item"><a href="/blog/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/blog/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">23</span></a></div><a class="site-state-item hty-icon-button" href="/blog/about/" title="about"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/kimkyeongnam" title="GitHub" target="_blank" style="color:#333"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:dev.rubykim@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#42-Seoul-%EC%9D%B4%EB%85%B8%EB%B2%A0%EC%9D%B4%EC%85%98-%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8"><span class="toc-number">1.</span> <span class="toc-text">42 Seoul? 이노베이션 아카데미?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ecole-42%EC%9D%B4%EB%9E%80"><span class="toc-number">2.</span> <span class="toc-text">Ecole 42이란</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%9D%B4%EC%88%98-%EC%8B%9C-%ED%98%9C%ED%83%9D%EC%9D%80"><span class="toc-number">3.</span> <span class="toc-text">이수 시 혜택은?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B7%B8%EB%9F%BC-%EA%B3%B5%EB%B6%80%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C%ED%95%B4%EC%9A%94-%EC%95%84%EB%AC%B4%EA%B2%83%EB%8F%84-%EC%97%86%EB%8A%94%EB%8D%B0"><span class="toc-number">4.</span> <span class="toc-text">그럼 공부는 어떻게해요? 아무것도 없는데..</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%A0%84%EA%B3%B5%EC%9E%90-amp-%EC%A7%81%EC%9E%A5%EC%9D%B8%EC%9D%B8%EB%8D%B0-%EA%B0%80%EB%8A%94%EA%B2%8C-%EC%A2%8B%EC%9D%84%EA%B9%8C%EC%9A%94"><span class="toc-number">5.</span> <span class="toc-text">전공자 &amp; 직장인인데 가는게 좋을까요?</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://kimkyeongnam.github.io/blog/blog/2021/07/01/42SEOUL/1-42SEOUL-%EC%86%8C%EA%B0%9C/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Ruby Kim"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="잡동사니"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">42SEOUL 소개</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-07-01 12:25:00" itemprop="dateCreated datePublished" datetime="2021-07-01T12:25:00+09:00">2021-07-01</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2021-07-15 10:45:44" itemprop="dateModified" datetime="2021-07-15T10:45:44+09:00">2021-07-15</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/blog/categories/4%EF%B8%8F%E2%83%A32%EF%B8%8F%E2%83%A3-42SEOUL/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">4️⃣2️⃣ 42SEOUL</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/blog/tags/42SEOUL/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">42SEOUL</span></a><a class="tag-item" href="/blog/tags/%EC%9D%B4%EB%85%B8%EB%B2%A0%EC%9D%B4%EC%85%98%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">이노베이션아카데미</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="42-Seoul-이노베이션-아카데미"><a href="#42-Seoul-이노베이션-아카데미" class="headerlink" title="42 Seoul? 이노베이션 아카데미?"></a>42 Seoul? 이노베이션 아카데미?</h2><p><a target="_blank" rel="noopener" href="https://innovationacademy.kr/"><img src="/blog/2021/07/01/42SEOUL/1-42SEOUL-%EC%86%8C%EA%B0%9C/innovation.png" class="" title="innovationacademy" loading="lazy"></a></p>
<p>간단하게 얘기하면 정부에서 IT인력을 키우겠다고 이노베이션 아카데미라는 것을 설립했는데,<br>이곳에서 처음으로 진행하는 프로그램이 바로 <strong>42seoul</strong>이다.</p>
<p><a target="_blank" rel="noopener" href="https://42seoul.kr/seoul42/main/view"><img src="/blog/2021/07/01/42SEOUL/1-42SEOUL-%EC%86%8C%EA%B0%9C/42seoul.png" class="" title="42seoul" loading="lazy"></a><br>42seoul은 정부가 직접 개발한 것! 은 아니고 ㅎ..<br>프랑스의 ecole 42 프로그램을 벤치마킹한 비학위 프로그램이다.</p>
<p><br><br></p>
<h2 id="Ecole-42이란"><a href="#Ecole-42이란" class="headerlink" title="Ecole 42이란"></a>Ecole 42이란</h2><blockquote><p>Answer to the Ultimate Question of Life, the Universe, and Everything, 42</p>
<footer><strong>Douglas Adams </strong><cite>- The Hitchhiker's Guide to the Galaxy</cite></footer></blockquote>

<p>이전부터 IT커뮤니티에서 SW교육의 혁신, 교육계의 기적 등의 별칭으로 부르면서<br>프랑스는 물론 전 세계에서 주목하고 있는 sw교육기관이다.</p>
<p>프랑스의 통신재벌이자 스타트업의 대부, 그자비에 니엘이 사비를 탈탈털어 투자 및 설립한 사립교육기관으로<br>[은하수를 여행하는 히치하이커를 위한 안내서]에서 나오는 ‘삶과 우주와 모든 것에 대한 궁극적인 숫자’인 42를 따서 학교 이름을 42로 지었다고 한다.</p>
<p>42가 유명해진 이유 중 하나가 바로 3無학교인데, 여기서 말하는 3無란 다음과 같다:</p>
<ul>
<li>학비</li>
<li>교사</li>
<li>교재</li>
</ul>
<p>물론 졸업장이나 이런저런거 낑겨넣으면 점점 많아지기는 하는데 일단 이렇게 3개로 알려져 있다.<br>한마디로 정리하자면 <strong>주입식 교육에 찌들어 있는 한국사회에 혼란을 야기시키는 교육법</strong>이라는 것(…)<br>(참고로 에꼴 42이라고 읽는다)</p>
<p>현재 프랑스, 미국 실리콘밸리, 일본 등 다양한 국가에 지부가 있는데<br>아시아 지부의 42프로그램으로써 42seoul이 처음으로 도입되었다!</p>
<p><br><br></p>
<h2 id="이수-시-혜택은"><a href="#이수-시-혜택은" class="headerlink" title="이수 시 혜택은?"></a>이수 시 혜택은?</h2><ul>
<li>교육장 간 이동이 가능해서 외국으로 나갈 수 있는 기회를 얻게 된다.</li>
<li>진짜 자기 주도 학습을 체험할 수 있다.</li>
<li>100만원의 훈련 교육비를 지원받을 수 있다.</li>
</ul>
<p>3번 항목에서는 <strong>주 40시간 이상 + 4대 보험이 있는 직장 재직x</strong>라는 조건이 붙는데,<br>코로나로 인해 본과정 기준 해당 조건이 임시로 바뀌었다.<br>​들어보니 라피신 기준으로는 <strong>주 20시간 이상 교육장에서 + 주 10시간 이상 원격으로 + 4대 보험이 있는 직장 재직x</strong>으로 간다고 카더라</p>
<p>여러모로 많은 혜택 때문에 당시 42seoul모집이 시작되었을 때 IT커뮤니티가 오랜만에 시끌벅쩍해졌던 것 같다.<br>실제로 42seoul 이수하면 자신의 몸값을 늘릴 수 있기 때문에 퇴직하고 도전하시는 분들도 많았다.</p>
<p>최근 cj쪽에서 본과정 교육생 대상으로 멘토링을 실시하며,<br>기업 프로젝트도 진행함과 동시에 뛰어난 교육생은<br>인턴 및 정직원으로 채용할 것이라고 해서 경쟁률은 더욱 높아질 것 같다.</p>
<p><a target="_blank" rel="noopener" href="https://www.sedaily.com/NewsVIew/1Z5AT2F3S5"><img src="/blog/2021/07/01/42SEOUL/1-42SEOUL-%EC%86%8C%EA%B0%9C/cj.png" class="" title="cj" loading="lazy"></a></p>
<p>그 외에도 스튜디오, 미용실, 쉐어하우스, 헬스 등 다양한 프로모션이 있으니<br>본과정에 들어오면 꼭 확인하도록 하자.<br>(대략적으로 실제사례 가지고 소개하고 싶어도 현재 홈페이지 공사 중이라 정확히 뭐가 있는지 확인이 안된다ㅠ)</p>
<p><br><br></p>
<h2 id="그럼-공부는-어떻게해요-아무것도-없는데"><a href="#그럼-공부는-어떻게해요-아무것도-없는데" class="headerlink" title="그럼 공부는 어떻게해요? 아무것도 없는데.."></a>그럼 공부는 어떻게해요? 아무것도 없는데..</h2><p>옆사람한테 물어보면 된다. 진짜 거짓말 아니고 여기 방침이 이렇다.<br>서로 소통하면서 배우고 같이 성장해나가자는 것이 바로 이 42시스템의 주된 목표이다.<br>한 층 다 돌아다녔는데도 모르겠다? 그 때 구글링을 하면 된다.</p>
<p><br><br></p>
<h2 id="전공자-amp-직장인인데-가는게-좋을까요"><a href="#전공자-amp-직장인인데-가는게-좋을까요" class="headerlink" title="전공자 &amp; 직장인인데 가는게 좋을까요?"></a>전공자 &amp; 직장인인데 가는게 좋을까요?</h2><ol>
<li>회사에서 배울 게 있는가?</li>
<li>혼자서도 공부 잘 하는가?</li>
<li>회사를 때려쳐도 돈을 더 받고 다른 곳으로 취직 가능한가?</li>
<li>오픈소스 분석을 제대로 할 수 있는가?</li>
</ol>
<p>위의 4개에 모두 YES라고 대답할 수 있으면 굳이 올 필요는 없다.</p>
<p><br><br><br><br><br></p>
<p>현재는 42seoul만 진행하고 있지만, 프로젝트 X도 개발 중이고 앞으로 시간이 지나면서 정부에서 다양한 프로그램을 제공할테니<br>42서울을 비록 수료하지 못할지라도 이노베이션 아카데미 홈페이지에 슬쩍슬쩍 들어가면서 새로 업뎃된 내용들을 확인해보는 것도 나쁘지 않을 것 같다.</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Ruby Kim</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://kimkyeongnam.github.io/blog/2021/07/01/42SEOUL/1-42SEOUL-%EC%86%8C%EA%B0%9C/" title="42SEOUL 소개">http://kimkyeongnam.github.io/blog/2021/07/01/42SEOUL/1-42SEOUL-%EC%86%8C%EA%B0%9C/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ko" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/blog/2021/07/02/42SEOUL/2-42SEOUL-%EC%A7%80%EC%9B%90-%EA%B3%BC%EC%A0%95-%EB%9D%BC%ED%94%BC%EC%8B%A0-La-Piscine-%ED%9B%84%EA%B8%B0-%EC%B5%9C%EC%A2%85%ED%95%A9%EA%B2%A9/" rel="prev" title="42SEOUL 지원 과정 ~ 라피신(La Piscine) 후기 + 최종합격"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">42SEOUL 지원 과정 ~ 라피신(La Piscine) 후기 + 최종합격</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/blog/2021/05/30/Ex%20Activities/%EB%8C%80%EC%BD%94%EC%BA%A0/1-%EB%8C%80%EC%BD%94%EC%BA%A0-%EC%8B%A0%EC%B2%AD-%EC%99%84%EB%A3%8C-%EC%BD%94%EB%93%9C%EC%9E%87/" rel="next" title="대학생 코딩 캠프 6기 | 대코캠 신청완료(코드잇)"><span class="post-nav-text">대학생 코딩 캠프 6기 | 대코캠 신청완료(코드잇)</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="kimkyeongnam/blog" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Ruby Kim</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>