<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Ruby Kim"><meta name="copyright" content="Ruby Kim"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>세미나 - 200313 LINE 박민우 에반젤리스트 | 잡동사니</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/blog/ruby.svg"><link rel="mask-icon" href="/blog/ruby.svg" color="#0078E7"><link rel="alternate icon" href="/blog/yun.ico"><link rel="preload" href="/blog/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/blog/js/utils.js" as="script"><link rel="preload" href="/blog/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/blog/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"kimkyeongnam.github.io","root":"/blog/","title":"잡동사니","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/blog/css/hexo-theme-yun.css"><script src="/blog/js/utils.js"></script><script src="/blog/js/hexo-theme-yun.js"></script><script data-ad-client="ca-pub-4223613861116790" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta name="description" content="세미나 내용LINE 소개 메신저 뿐만 아니라 배달등의 다양한 서비스를 제공 아시아에 사용되는 global 서비스 업체 라인은 코드 리뷰등의 소프트엔지니어를 위한 개발하기 좋은 환경을 제공함  소프트웨어 산업 이야기 software is eating the world?: netflix, uber, airbnb 등의 상승세, 대부분의 혁신은 소프트웨어 회">
<meta property="og:type" content="article">
<meta property="og:title" content="세미나 - 200313 LINE 박민우 에반젤리스트">
<meta property="og:url" content="http://kimkyeongnam.github.io/blog/2021/07/05/42SEOUL/seminar/%EC%84%B8%EB%AF%B8%EB%82%98-200313-LINE-%EB%B0%95%EB%AF%BC%EC%9A%B0-%EC%97%90%EB%B0%98%EC%A0%A4%EB%A6%AC%EC%8A%A4%ED%8A%B8/index.html">
<meta property="og:site_name" content="잡동사니">
<meta property="og:description" content="세미나 내용LINE 소개 메신저 뿐만 아니라 배달등의 다양한 서비스를 제공 아시아에 사용되는 global 서비스 업체 라인은 코드 리뷰등의 소프트엔지니어를 위한 개발하기 좋은 환경을 제공함  소프트웨어 산업 이야기 software is eating the world?: netflix, uber, airbnb 등의 상승세, 대부분의 혁신은 소프트웨어 회">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://kimkyeongnam.github.io/blog/2021/07/05/42SEOUL/seminar/%EC%84%B8%EB%AF%B8%EB%82%98-200313-LINE-%EB%B0%95%EB%AF%BC%EC%9A%B0-%EC%97%90%EB%B0%98%EC%A0%A4%EB%A6%AC%EC%8A%A4%ED%8A%B8/line.png">
<meta property="article:published_time" content="2021-07-04T17:13:44.000Z">
<meta property="article:modified_time" content="2021-07-15T01:46:18.597Z">
<meta property="article:author" content="Ruby Kim">
<meta property="article:tag" content="42SEOUL">
<meta property="article:tag" content="이노베이션아카데미">
<meta property="article:tag" content="세미나">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kimkyeongnam.github.io/blog/2021/07/05/42SEOUL/seminar/%EC%84%B8%EB%AF%B8%EB%82%98-200313-LINE-%EB%B0%95%EB%AF%BC%EC%9A%B0-%EC%97%90%EB%B0%98%EC%A0%A4%EB%A6%AC%EC%8A%A4%ED%8A%B8/line.png"><script src="/blog/js/ui/mode.js"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/blog/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/blog/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/blog/about/" title="Ruby Kim"><img width="96" loading="lazy" src="/blog/profile.png" alt="Ruby Kim"></a><div class="site-author-name"><a href="/blog/about/">Ruby Kim</a></div><span class="site-name">잡동사니</span><sub class="site-subtitle">프로그래밍 공부 중인 예비 주니어 개발자</sub><div class="site-desciption">(´▽`ʃ♡ƪ)</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/blog/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/blog/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">31</span></a></div><div class="site-state-item"><a href="/blog/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/blog/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">23</span></a></div><a class="site-state-item hty-icon-button" href="/blog/about/" title="about"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/kimkyeongnam" title="GitHub" target="_blank" style="color:#333"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:dev.rubykim@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%84%B8%EB%AF%B8%EB%82%98-%EB%82%B4%EC%9A%A9"><span class="toc-number">1.</span> <span class="toc-text">세미나 내용</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LINE-%EC%86%8C%EA%B0%9C"><span class="toc-number">1.1.</span> <span class="toc-text">LINE 소개</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%EC%82%B0%EC%97%85-%EC%9D%B4%EC%95%BC%EA%B8%B0"><span class="toc-number">1.2.</span> <span class="toc-text">소프트웨어 산업 이야기</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%EA%B0%9C%EB%B0%9C%EC%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text">소프트웨어 개발자</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%B7%A8%EC%97%85-%EA%B4%80%EB%A0%A8"><span class="toc-number">1.4.</span> <span class="toc-text">취업 관련</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%84%B1%EC%9E%A5-%EC%A0%84%EB%9E%B5"><span class="toc-number">1.5.</span> <span class="toc-text">성장 전략</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%8A%94-%EC%BD%94%EB%94%A9%EC%9D%84-%EC%A2%8B%EC%95%84%ED%95%98%EB%8A%94-%EC%82%AC%EB%9E%8C%EC%9D%B4%EC%96%B4%EC%95%BC-%ED%95%98%EB%82%98%EC%9A%94"><span class="toc-number">1.6.</span> <span class="toc-text">소프트웨어 개발자는 코딩을 좋아하는 사람이어야 하나요?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-amp-A"><span class="toc-number">2.</span> <span class="toc-text">Q&amp;A</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%B7%A8%EC%97%85-%EC%A4%80%EB%B9%84%ED%95%A0-%EB%95%8C-%EC%96%B4%EB%96%A4-%ED%95%98%EB%A3%A8-%EB%A3%A8%ED%8B%B4%EC%9D%B4%EC%85%A8%EB%8A%94%EC%A7%80"><span class="toc-number">2.1.</span> <span class="toc-text">취업 준비할 때 어떤 하루 루틴이셨는지?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%8B%A0%EC%9E%85-%EA%B0%9C%EB%B0%9C%EC%9E%90%EC%97%90%EA%B2%8C-%EA%B8%B0%EB%8C%80%ED%95%98%EB%8A%94-%EB%8D%95%EB%AA%A9"><span class="toc-number">2.2.</span> <span class="toc-text">신입 개발자에게 기대하는 덕목?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EB%B9%84%EC%A0%84%EA%B3%B5%EC%9E%90-%EC%B6%9C%EC%8B%A0%EC%9D%80-%EC%96%B4%EB%96%BB%EA%B2%8C-%ED%95%99%EC%8A%B5%EC%9D%84-%ED%95%98%EA%B3%A0-%EC%96%B4%EB%96%A4-%EA%B0%95%EC%A0%90%EC%9D%B4-%EC%9E%88%EC%9D%84%EA%B0%80%EC%9A%94"><span class="toc-number">2.3.</span> <span class="toc-text">비전공자 출신은 어떻게 학습을 하고 어떤 강점이 있을가요?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%ED%95%9C%EA%B5%AD%EC%9D%98-%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD"><span class="toc-number">2.4.</span> <span class="toc-text">한국의 개발환경?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%8B%A0%EC%9E%85%EB%B6%80%ED%84%B0-%EC%97%90%EB%B0%98%EC%A0%A4%EB%A6%AC%ED%8A%B8%EB%A1%9C-%EC%8B%9C%EC%9E%91%ED%95%A0-%EC%88%98-%EC%9E%88%EB%8A%94%EC%A7%80"><span class="toc-number">2.5.</span> <span class="toc-text">신입부터 에반젤리트로 시작할 수 있는지?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%ED%9C%B4%EC%8B%9D%ED%95%A0-%EB%95%8C%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%ED%95%98%EC%8B%9C%EB%8A%94-%EC%A7%80"><span class="toc-number">2.6.</span> <span class="toc-text">휴식할 때는 어떻게 하시는 지?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EB%B0%A4%EC%9D%84-%EC%83%88%EB%8A%94-%EA%B2%83%EC%9D%84-%EC%9E%98-%EB%AA%BB%ED%95%98%EB%8A%94-%EB%8D%B0-%ED%9A%8C%EC%82%AC-%EC%9E%85%EC%9E%A5%EC%97%90%EC%84%9C-%EC%8B%AB%EC%96%B4%ED%95%98%EB%8A%94-%EC%A7%80"><span class="toc-number">2.7.</span> <span class="toc-text">밤을 새는 것을 잘 못하는 데 회사 입장에서 싫어하는 지?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%A1%9C%EC%84%9C-%EC%84%B1%EC%9E%A5%ED%95%98%EA%B8%B0-%EC%9C%84%ED%95%B4-%EC%9D%BD%EA%B8%B0-%EC%A2%8B%EC%9D%80-%EC%B1%85"><span class="toc-number">2.8.</span> <span class="toc-text">개발자로서 성장하기 위해 읽기 좋은 책?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%EC%9D%80-%ED%98%84%EC%97%85%EC%97%90%EC%84%9C-%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94-%EA%B2%83%EC%9D%B4-%EB%93%9C%EB%AC%BC%EB%8B%A4%EA%B3%A0-%ED%95%98%EB%8A%94-%EB%8D%B0-%EC%A0%95%EB%A7%90%EB%A1%9C-%EA%B7%B8%EB%9F%B0%EC%A7%80"><span class="toc-number">2.9.</span> <span class="toc-text">알고리즘은 현업에서 사용하는 것이 드물다고 하는 데 정말로 그런지?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AI-BUBBLE"><span class="toc-number">2.10.</span> <span class="toc-text">AI BUBBLE?</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://kimkyeongnam.github.io/blog/blog/2021/07/05/42SEOUL/seminar/%EC%84%B8%EB%AF%B8%EB%82%98-200313-LINE-%EB%B0%95%EB%AF%BC%EC%9A%B0-%EC%97%90%EB%B0%98%EC%A0%A4%EB%A6%AC%EC%8A%A4%ED%8A%B8/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Ruby Kim"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="잡동사니"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">세미나 - 200313 LINE 박민우 에반젤리스트</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-07-05 02:13:44" itemprop="dateCreated datePublished" datetime="2021-07-05T02:13:44+09:00">2021-07-05</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2021-07-15 10:46:18" itemprop="dateModified" datetime="2021-07-15T10:46:18+09:00">2021-07-15</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/blog/categories/4%EF%B8%8F%E2%83%A32%EF%B8%8F%E2%83%A3-42SEOUL/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">4️⃣2️⃣ 42SEOUL</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/blog/tags/42SEOUL/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">42SEOUL</span></a><a class="tag-item" href="/blog/tags/%EC%9D%B4%EB%85%B8%EB%B2%A0%EC%9D%B4%EC%85%98%EC%95%84%EC%B9%B4%EB%8D%B0%EB%AF%B8/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">이노베이션아카데미</span></a><a class="tag-item" href="/blog/tags/%EC%84%B8%EB%AF%B8%EB%82%98/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">세미나</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><img src="/blog/2021/07/05/42SEOUL/seminar/%EC%84%B8%EB%AF%B8%EB%82%98-200313-LINE-%EB%B0%95%EB%AF%BC%EC%9A%B0-%EC%97%90%EB%B0%98%EC%A0%A4%EB%A6%AC%EC%8A%A4%ED%8A%B8/line.png" class="" title="line" loading="lazy">

<p><br><br></p>
<h2 id="세미나-내용"><a href="#세미나-내용" class="headerlink" title="세미나 내용"></a>세미나 내용</h2><h3 id="LINE-소개"><a href="#LINE-소개" class="headerlink" title="LINE 소개"></a>LINE 소개</h3><ul>
<li>메신저 뿐만 아니라 배달등의 다양한 서비스를 제공</li>
<li>아시아에 사용되는 global 서비스 업체</li>
<li>라인은 코드 리뷰등의 소프트엔지니어를 위한 개발하기 좋은 환경을 제공함</li>
</ul>
<h3 id="소프트웨어-산업-이야기"><a href="#소프트웨어-산업-이야기" class="headerlink" title="소프트웨어 산업 이야기"></a>소프트웨어 산업 이야기</h3><ul>
<li>software is eating the world?: netflix, uber, airbnb 등의 상승세, 대부분의 혁신은 소프트웨어 회사로부터 시작</li>
<li>개발자는 좋은 직업이다: 돈, 일자리</li>
<li>산업현장에 왜 개발자가 모자를까?: 소프트웨어는 수요에 한계가 없다</li>
<li>이제는 모든 회사가 소프트웨어를 필요로 한다</li>
</ul>
<h3 id="소프트웨어-개발자"><a href="#소프트웨어-개발자" class="headerlink" title="소프트웨어 개발자"></a>소프트웨어 개발자</h3><ul>
<li>소프트웨어 개발자가 되기 왜 어려운가?: <a target="_blank" rel="noopener" href="https://hl1itj.tistory.com/136">이민석 학장님 블로그 글</a> 참고</li>
<li>개발자 40살 이후에 할 수 있을까?: 할 수 있다. 현장에서는 점점 그 나이대가 늘어나고 있다.</li>
<li>다양해지는 SW 직군들: Sales Engineer, Data Engineer, Solutions Engineer, Tech Evangelist, Developer - Relations, Groth hacker, Technical PM, QA Engineer 등</li>
<li>인공지능이 프로그래머를 대체할까?: NO. 인공지능이 도움을 줄 수는 있을 것이다. 그렇지만 대체하진 못할 것이다.</li>
</ul>
<h3 id="취업-관련"><a href="#취업-관련" class="headerlink" title="취업 관련"></a>취업 관련</h3><ul>
<li>개발자 지원자의 90%는 어디서 떨어질까?: 코딩 테스트. 알고리즘을 구현할 수 있는 지를 본다. (백준 온라인, leetcode.com의 easy, medium)</li>
<li>코딩 테스트를 보지 않는 곳은 이상한 곳일 수도 있다.</li>
</ul>
<h3 id="성장-전략"><a href="#성장-전략" class="headerlink" title="성장 전략"></a>성장 전략</h3><ul>
<li>프로젝트를 시작해라</li>
<li>개인 블로그를 써라</li>
<li>개발자 TIL(today i learned)</li>
<li>개발자 커뮤니티 자원봉사자 추천: 인맥</li>
<li>오픈소스 기여: sprint Seoul, 오픈소스 컨트리뷰톤</li>
<li>장기적으로 성장하려면..: 좋은 글 많이 읽고, 글을 잘 쓰고, 말 잘하는 사람</li>
</ul>
<h3 id="소프트웨어-개발자는-코딩을-좋아하는-사람이어야-하나요"><a href="#소프트웨어-개발자는-코딩을-좋아하는-사람이어야-하나요" class="headerlink" title="소프트웨어 개발자는 코딩을 좋아하는 사람이어야 하나요?"></a>소프트웨어 개발자는 코딩을 좋아하는 사람이어야 하나요?</h3><ul>
<li><a target="_blank" rel="noopener" href="https://flearning-blog.tistory.com/237">재능과 열정 없어도 프로그램을 하는 사람들</a>, 직업으로서 꾸역꾸역하는 사람도 필요하다.</li>
</ul>
<p>​</p>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h2><h3 id="취업-준비할-때-어떤-하루-루틴이셨는지"><a href="#취업-준비할-때-어떤-하루-루틴이셨는지" class="headerlink" title="취업 준비할 때 어떤 하루 루틴이셨는지?"></a>취업 준비할 때 어떤 하루 루틴이셨는지?</h3><ul>
<li>소프트웨어 멤버쉽을 했었었다. leetcode를 풀고 코딩테스트 책을 사서 공부하였다. 신입은 다를 수도 있을 것같다.</li>
</ul>
<h3 id="신입-개발자에게-기대하는-덕목"><a href="#신입-개발자에게-기대하는-덕목" class="headerlink" title="신입 개발자에게 기대하는 덕목?"></a>신입 개발자에게 기대하는 덕목?</h3><ul>
<li>코딩테스트, 열정, 커뮤니케이션 스킬</li>
</ul>
<h3 id="비전공자-출신은-어떻게-학습을-하고-어떤-강점이-있을가요"><a href="#비전공자-출신은-어떻게-학습을-하고-어떤-강점이-있을가요" class="headerlink" title="비전공자 출신은 어떻게 학습을 하고 어떤 강점이 있을가요?"></a>비전공자 출신은 어떻게 학습을 하고 어떤 강점이 있을가요?</h3><ul>
<li>느낌 상, LINE에서 40%정도는 비전공자 일 것같다.</li>
</ul>
<h3 id="한국의-개발환경"><a href="#한국의-개발환경" class="headerlink" title="한국의 개발환경?"></a>한국의 개발환경?</h3><ul>
<li>우리나라도 많이 좋아졌다.</li>
</ul>
<h3 id="신입부터-에반젤리트로-시작할-수-있는지"><a href="#신입부터-에반젤리트로-시작할-수-있는지" class="headerlink" title="신입부터 에반젤리트로 시작할 수 있는지?"></a>신입부터 에반젤리트로 시작할 수 있는지?</h3><ul>
<li>불가능하다고 생각하고 만약 되더라도 안 좋을 것같다. 발표, 기술, 영업 능력이 있어야 한다.</li>
</ul>
<h3 id="휴식할-때는-어떻게-하시는-지"><a href="#휴식할-때는-어떻게-하시는-지" class="headerlink" title="휴식할 때는 어떻게 하시는 지?"></a>휴식할 때는 어떻게 하시는 지?</h3><ul>
<li>유튜브, 취미 코딩, 운동은 안한다(한다면 아령, 스트레치, 푸쉬업).</li>
</ul>
<h3 id="밤을-새는-것을-잘-못하는-데-회사-입장에서-싫어하는-지"><a href="#밤을-새는-것을-잘-못하는-데-회사-입장에서-싫어하는-지" class="headerlink" title="밤을 새는 것을 잘 못하는 데 회사 입장에서 싫어하는 지?"></a>밤을 새는 것을 잘 못하는 데 회사 입장에서 싫어하는 지?</h3><ul>
<li>그렇지 않습니다. 예전에는 라꾸라꾸가 있는 회사에 다녔던 적은 있다. 요즘에는 그렇지 않다.</li>
</ul>
<h3 id="개발자로서-성장하기-위해-읽기-좋은-책"><a href="#개발자로서-성장하기-위해-읽기-좋은-책" class="headerlink" title="개발자로서 성장하기 위해 읽기 좋은 책?"></a>개발자로서 성장하기 위해 읽기 좋은 책?</h3><ul>
<li>개발자 에세이가 가볍게 읽을 수 있고 재밌다.</li>
</ul>
<h3 id="알고리즘은-현업에서-사용하는-것이-드물다고-하는-데-정말로-그런지"><a href="#알고리즘은-현업에서-사용하는-것이-드물다고-하는-데-정말로-그런지" class="headerlink" title="알고리즘은 현업에서 사용하는 것이 드물다고 하는 데 정말로 그런지?"></a>알고리즘은 현업에서 사용하는 것이 드물다고 하는 데 정말로 그런지?</h3><ul>
<li>사용한다. 알고리즘 공부의 필요성. leetcode 추천</li>
</ul>
<h3 id="AI-BUBBLE"><a href="#AI-BUBBLE" class="headerlink" title="AI BUBBLE?"></a>AI BUBBLE?</h3><ul>
<li>개인적인 의견으로는 약간의 버블이 있긴한 것같다.</li>
</ul>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Ruby Kim</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://kimkyeongnam.github.io/blog/2021/07/05/42SEOUL/seminar/%EC%84%B8%EB%AF%B8%EB%82%98-200313-LINE-%EB%B0%95%EB%AF%BC%EC%9A%B0-%EC%97%90%EB%B0%98%EC%A0%A4%EB%A6%AC%EC%8A%A4%ED%8A%B8/" title="세미나 - 200313 LINE 박민우 에반젤리스트">http://kimkyeongnam.github.io/blog/2021/07/05/42SEOUL/seminar/%EC%84%B8%EB%AF%B8%EB%82%98-200313-LINE-%EB%B0%95%EB%AF%BC%EC%9A%B0-%EC%97%90%EB%B0%98%EC%A0%A4%EB%A6%AC%EC%8A%A4%ED%8A%B8/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ko" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/blog/2021/07/05/Ex%20Activities/JE%EC%BD%94%EB%B2%A0%20%EC%84%9C%ED%8F%AC%ED%84%B0JU/python-100/%EB%AC%B8%EC%A0%9C-41-50/" rel="prev" title="제주코딩베이스캠프 Code Festival - Python 100제 | 문제 41 ~ 50"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">제주코딩베이스캠프 Code Festival - Python 100제 | 문제 41 ~ 50</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/blog/2021/07/05/42SEOUL/3-42SEOUL-1%EA%B0%9C%EC%9B%94-%EC%A7%91%EC%A4%91%EA%B5%90%EC%9C%A1-%EB%9D%BC%ED%94%BC%EC%8B%A0-FAQ/" rel="next" title="42SEOUL 1개월 집중교육(라피신) FAQ"><span class="post-nav-text">42SEOUL 1개월 집중교육(라피신) FAQ</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="kimkyeongnam/blog" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Ruby Kim</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>