<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Ruby Kim"><meta name="copyright" content="Ruby Kim"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>Github Action을 이용한 공모전 알림 repository | 잡동사니</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/blog/ruby.svg"><link rel="mask-icon" href="/blog/ruby.svg" color="#0078E7"><link rel="alternate icon" href="/blog/yun.ico"><link rel="preload" href="/blog/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/blog/js/utils.js" as="script"><link rel="preload" href="/blog/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/blog/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"kimkyeongnam.github.io","root":"/blog/","title":"잡동사니","version":"1.6.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/blog/css/hexo-theme-yun.css"><script src="/blog/js/utils.js"></script><script src="/blog/js/hexo-theme-yun.js"></script><meta name="description" content="해당 프로젝트 코드는 위 사이트에서 확인할 수 있습니다. 개요자신의 실력을 향상시킴과 동시에 인정받고, 심지어 상금까지 받는다면 얼마나 좋을까? 새로운 인재를 찾기 위해, 기존의 관점을 180도 바꿔 사람들의 삶을 더욱 윤택하게 만들어줄 아이디어를 발견하기 위해 매일 수 많은 공모전 리스트가 쏟아져 나온다. 사실 공모전 사이트야 다양하다. 씽굿, 링커리어">
<meta property="og:type" content="article">
<meta property="og:title" content="Github Action을 이용한 공모전 알림 repository">
<meta property="og:url" content="http://kimkyeongnam.github.io/blog/2021/07/02/Project/Github-Action%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EA%B3%B5%EB%AA%A8%EC%A0%84-%EC%95%8C%EB%A6%BC-repository/Github-Action%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EA%B3%B5%EB%AA%A8%EC%A0%84-%EC%95%8C%EB%A6%BC-repository/index.html">
<meta property="og:site_name" content="잡동사니">
<meta property="og:description" content="해당 프로젝트 코드는 위 사이트에서 확인할 수 있습니다. 개요자신의 실력을 향상시킴과 동시에 인정받고, 심지어 상금까지 받는다면 얼마나 좋을까? 새로운 인재를 찾기 위해, 기존의 관점을 180도 바꿔 사람들의 삶을 더욱 윤택하게 만들어줄 아이디어를 발견하기 위해 매일 수 많은 공모전 리스트가 쏟아져 나온다. 사실 공모전 사이트야 다양하다. 씽굿, 링커리어">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://kimkyeongnam.github.io/blog/2021/07/02/Project/Github-Action%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EA%B3%B5%EB%AA%A8%EC%A0%84-%EC%95%8C%EB%A6%BC-repository/Github-Action%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EA%B3%B5%EB%AA%A8%EC%A0%84-%EC%95%8C%EB%A6%BC-repository/url.png">
<meta property="og:image" content="http://kimkyeongnam.github.io/blog/2021/07/02/Project/Github-Action%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EA%B3%B5%EB%AA%A8%EC%A0%84-%EC%95%8C%EB%A6%BC-repository/Github-Action%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EA%B3%B5%EB%AA%A8%EC%A0%84-%EC%95%8C%EB%A6%BC-repository/logic.png">
<meta property="article:published_time" content="2021-07-02T11:59:44.000Z">
<meta property="article:modified_time" content="2021-07-02T14:23:48.683Z">
<meta property="article:author" content="Ruby Kim">
<meta property="article:tag" content="crawling">
<meta property="article:tag" content="python">
<meta property="article:tag" content="github">
<meta property="article:tag" content="github action">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kimkyeongnam.github.io/blog/2021/07/02/Project/Github-Action%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EA%B3%B5%EB%AA%A8%EC%A0%84-%EC%95%8C%EB%A6%BC-repository/Github-Action%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EA%B3%B5%EB%AA%A8%EC%A0%84-%EC%95%8C%EB%A6%BC-repository/url.png"><script src="/blog/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/blog/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/blog/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/blog/about/" title="Ruby Kim"><img width="96" loading="lazy" src="/blog/profile.png" alt="Ruby Kim"></a><div class="site-author-name"><a href="/blog/about/">Ruby Kim</a></div><span class="site-name">잡동사니</span><sub class="site-subtitle">프로그래밍 공부 중인 예비 주니어 개발자</sub><div class="site-desciption">(´▽`ʃ♡ƪ)</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/blog/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/blog/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><div class="site-state-item"><a href="/blog/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/blog/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">13</span></a></div><a class="site-state-item hty-icon-button" href="/blog/about/" title="about"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/kimkyeongnam" title="GitHub" target="_blank" style="color:#333"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:dev.rubykim@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EA%B0%9C%EC%9A%94"><span class="toc-number">1.</span> <span class="toc-text">개요</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%88%98%ED%96%89-%EC%B6%94%EC%A7%84-%EC%B2%B4%EA%B3%84"><span class="toc-number">2.</span> <span class="toc-text">수행 추진 체계</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%82%AC%EC%9A%A9-%EA%B8%B0%EC%88%A0"><span class="toc-number">3.</span> <span class="toc-text">사용 기술</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EB%B0%B0%EC%9A%B4%EC%A0%90-%EB%B3%B4%EC%95%88%EC%A0%90"><span class="toc-number">4.</span> <span class="toc-text">배운점 &#x2F; 보안점</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EC%97%AC%EB%8B%B4"><span class="toc-number">5.</span> <span class="toc-text">여담</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://kimkyeongnam.github.io/blog/blog/2021/07/02/Project/Github-Action%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EA%B3%B5%EB%AA%A8%EC%A0%84-%EC%95%8C%EB%A6%BC-repository/Github-Action%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EA%B3%B5%EB%AA%A8%EC%A0%84-%EC%95%8C%EB%A6%BC-repository/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Ruby Kim"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="잡동사니"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Github Action을 이용한 공모전 알림 repository</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-07-02 20:59:44" itemprop="dateCreated datePublished" datetime="2021-07-02T20:59:44+09:00">2021-07-02</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/blog/categories/Project/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Project</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/blog/tags/crawling/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">crawling</span></a><a class="tag-item" href="/blog/tags/python/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">python</span></a><a class="tag-item" href="/blog/tags/github/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">github</span></a><a class="tag-item" href="/blog/tags/github-action/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">github action</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p><a target="_blank" rel="noopener" href="https://github.com/kimkyeongnam/Realtime-IT-Contest-notification"><img src="/blog/2021/07/02/Project/Github-Action%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EA%B3%B5%EB%AA%A8%EC%A0%84-%EC%95%8C%EB%A6%BC-repository/Github-Action%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EA%B3%B5%EB%AA%A8%EC%A0%84-%EC%95%8C%EB%A6%BC-repository/url.png" class="" title="repo" loading="lazy"></a></p>
<p>해당 프로젝트 코드는 위 사이트에서 확인할 수 있습니다.</p>
<h2 id="개요"><a href="#개요" class="headerlink" title="개요"></a>개요</h2><p>자신의 실력을 향상시킴과 동시에 인정받고, 심지어 상금까지 받는다면 얼마나 좋을까?</p>
<p>새로운 인재를 찾기 위해, 기존의 관점을 180도 바꿔 사람들의 삶을 더욱 윤택하게 만들어줄 아이디어를 발견하기 위해 매일 수 많은 공모전 리스트가 쏟아져 나온다.</p>
<p>사실 공모전 사이트야 다양하다. 씽굿, 링커리어, 인크루트, 캠퍼스픽 등 다양한 곳에서 공모전 리스트를 보여준다.</p>
<p>하지만 사이트마다 장점과 단점이 있다.</p>
<ul>
<li>광범위한 카테고리: IT, UCC, 장학금 등 모든 것이 한 개로 묶여 있음</li>
<li>세분화된 카테고리: 다양하지 않고 개수가 적은 공모전 리스트</li>
<li>그외에 직접 사이트를 들어가서 일일이 확인해야하는 것</li>
</ul>
<p>이러한 점에서 어느 사이트에 더 질 좋고 다양한 공모전이 있는지는 사용자가 일일이 접속해 찾아야 한다.</p>
<p>이 점에서 많은 시간이 아깝게 소요된다고 생각했고,<br>이를 해결하고자 3일에 한 번씩 오전 6시에 공모전 리스트를 업데이트하는 토이 프로젝트를 간단하게 진행해봤다.<br>카테고리는 내가 (예비)개발자이기 때문에 IT로 한정했다.</p>
<h2 id="수행-추진-체계"><a href="#수행-추진-체계" class="headerlink" title="수행 추진 체계"></a>수행 추진 체계</h2><img src="/blog/2021/07/02/Project/Github-Action%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EA%B3%B5%EB%AA%A8%EC%A0%84-%EC%95%8C%EB%A6%BC-repository/Github-Action%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EA%B3%B5%EB%AA%A8%EC%A0%84-%EC%95%8C%EB%A6%BC-repository/logic.png" class="" title="logic" loading="lazy">

<ol>
<li>공모전 사이트를 선정: <a target="_blank" rel="noopener" href="https://www.thinkcontest.com/">씽굿</a>, <a target="_blank" rel="noopener" href="http://gongmo.incruit.com/">인크루트 공모전</a></li>
<li>각 사이트 크롤링: python3의 beautifulsoup과 selenium 이용</li>
<li>크롤링 결과에서 새로 등록된 공모전은 OPEN으로, 기존 Issue에서 기간이 마감된 공모전은 CLOSE로 변경</li>
<li>이 과정을 3일에 한 번씩 진행</li>
</ol>
<h2 id="사용-기술"><a href="#사용-기술" class="headerlink" title="사용 기술"></a>사용 기술</h2><ol>
<li><p>Crawling</p>
<ul>
<li><p>python을 이용한 크롤링에는 두 가지 방법이 있다.</p>
</li>
<li><p>먼저 Beautifulsoup은 정적페이지를 크롤링하는데 사용한다.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ pip3 <span class="token function">install</span> beautifulsoup4<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">from</span> bs4 <span class="token keyword">import</span> BeautifulSoup<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>selenium은 동적페이지를 크롤링할 때 사용한다.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">pip3 <span class="token function">install</span> selenium<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> selenium
<span class="token keyword">from</span> selenium <span class="token keyword">import</span> webdriver<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>각 사이트에 맞춰 알맞은 크롤링 코드를 작성한다.</p>
</li>
</ul>
</li>
<li><p>Issue 설정</p>
<ul>
<li>Github 계정 접근을 위해 github deploy key를 발급받는다.</li>
<li>해당 키를 공개하게 된다면 엄청난 개인정보 소실로 이어지니 현재 사용 중인 repo에서 해당 키를 대체할 변수를 선언 및 값을 넣어준다.</li>
<li>크롤링 결과물에서 새로 업데이트 된 내용들은 issue open으로 새로 생성, <br> issue 목록에서 기한이 끝난 것들은 close로 설정한다.</li>
</ul>
</li>
<li><p>Github Action 설정</p>
<ul>
<li><code>github/workflow</code>를 사용하여 원하는 주기와 시간에 자동을 크롤링이 될 수 있도록 설정한다.</li>
</ul>
</li>
</ol>
<h2 id="배운점-보안점"><a href="#배운점-보안점" class="headerlink" title="배운점 / 보안점"></a>배운점 / 보안점</h2><ul>
<li>Github deploy key를 발급받아 repo에 설정해보는 경험</li>
<li>Github Action을 사용하기 위해 scheduling 공부. scheduling에서 주기설정에 대해 공부할 수 있었던 뜻깊은 시간이었다.</li>
<li>구글링 실력 향상은 확실하게 된 것 같다. Github Action이 나온지 생각보다 별로 안되서 그런지 설명글이 많이 없더라. 강제로 영어해석해서 2시간만에 Github Action 뚝딱완성</li>
<li>혼자하기 심심해서 42SEOUL 사람들 모아서 진행한건데, 코로나때문에 온라인으로 진행하다보니까… 내가 베이스 코드를 올려야 그제서야 하더라. 4명이 모여서 진행했지만 막상 90% 정도는 혼자 다했던, 좀 아쉬웠던 프로젝트</li>
<li>IT만 따로 분류된 카테고리가 존재하지 않았다. 일단 공학/IT계열 카테고리로 축소시키긴 했는데, 추후 업데이트 시 공모전 이름으로 IT인지 아닌지 판단하는 알고리즘도 만들어야 할 듯</li>
</ul>
<h2 id="여담"><a href="#여담" class="headerlink" title="여담"></a>여담</h2><p>지난 블로그에서 해당 글을 작성할 때 간략하게 적어놔서 자세한 과정을 적지 못했는데,<br>블로그 글을 전부 옮겨온 이후, 다른 토이 프로젝트를 진행한다면 그 때부터는 자세히 과정을 적어둘 예정이다.</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Ruby Kim</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://kimkyeongnam.github.io/blog/2021/07/02/Project/Github-Action%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EA%B3%B5%EB%AA%A8%EC%A0%84-%EC%95%8C%EB%A6%BC-repository/Github-Action%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EA%B3%B5%EB%AA%A8%EC%A0%84-%EC%95%8C%EB%A6%BC-repository/" title="Github Action을 이용한 공모전 알림 repository">http://kimkyeongnam.github.io/blog/2021/07/02/Project/Github-Action%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EA%B3%B5%EB%AA%A8%EC%A0%84-%EC%95%8C%EB%A6%BC-repository/Github-Action%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EA%B3%B5%EB%AA%A8%EC%A0%84-%EC%95%8C%EB%A6%BC-repository/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ko" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/blog/2021/07/02/Ex%20Activities/JE%EC%BD%94%EB%B2%A0%20%EC%84%9C%ED%8F%AC%ED%84%B0JU/1-%EC%A7%80%EC%9B%90-%EB%B0%8F-%ED%95%A9%EA%B2%A9/" rel="prev" title="JE코베 서포터JU 2기 지원 및 합격"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">JE코베 서포터JU 2기 지원 및 합격</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/blog/2021/07/02/42SEOUL/2-42SEOUL-%EC%A7%80%EC%9B%90-%EA%B3%BC%EC%A0%95-%EB%9D%BC%ED%94%BC%EC%8B%A0-La-Piscine-%ED%9B%84%EA%B8%B0-%EC%B5%9C%EC%A2%85%ED%95%A9%EA%B2%A9/" rel="next" title="42SEOUL 지원 과정 ~ 라피신(La Piscine) 후기 + 최종합격"><span class="post-nav-text">42SEOUL 지원 과정 ~ 라피신(La Piscine) 후기 + 최종합격</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="kimkyeongnam/blog" issue-term="pathname" theme="github-dark" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Ruby Kim</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>